{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map4.tmx",
    "expandedProjectPaths": [
        ".",
        "map3-tilesets",
        "map4-tilesets",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx": {
            "scale": 1.1667187499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7000133922594,
                "y": 320.1285656890318
            }
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Rules/RockSlopes_Rules.tmx": {
            "scale": 0.5622740963855422,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2571313780635,
                "y": 664.266773804741
            }
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Campfire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_White.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Trees_Bushes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Trees.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope_Simple.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tilesets_Road.tsx": {
            "scaleInDock": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsTilesShadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "atlas_floor-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dd_waterfall_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTilesShadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_floor-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map4-tilesets/Animation_Campfire.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map4-tilesets/Animation_Flowers_Red.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map4-tilesets/Objects_Buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map4-tilesets/dd_waterfall_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map4-tilesets/tf_darkdimension_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map5-tilesets/throneroom1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "maps/map1.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 141.5,
                "y": 215.5
            }
        },
        "maps/map2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 55,
                "y": 1231
            }
        },
        "maps/map3.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 795,
                "y": 731
            }
        },
        "maps/map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 867,
                "y": 789
            }
        },
        "maps/map5.tmx": {
            "scale": 0.4666875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 796.0358912548546,
                "y": 800.3214142225794
            }
        },
        "tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "throneroom1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.externalTilesetPath": "C:/Users/An/Documents/Project/assets/tilemaps/TileMaps/map2-tilesets",
    "last.imagePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/GameGraphics/assetpack",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/map4.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map4.tmx",
        "maps/map1.tmx",
        "maps/map5.tmx",
        "maps/map3.tmx",
        "maps/map2.tmx",
        "map4-tilesets/dd_waterfall_sheet.tsx",
        "map4-tilesets/Objects_Buildings.tsx",
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Water.tsx",
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx",
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Buildings.tsx",
        "C:/Users/An/Documents/assets/The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_Red.tsx",
        "map4-tilesets/Animation_Campfire.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
