{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map4.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "map3-tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsTilesShadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "atlas_floor-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dd_waterfall_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1-tilesets/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTilesShadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_floor-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3-tilesets/atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map4-tilesets/dd_waterfall_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map4-tilesets/tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map5-tilesets/throneroom1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "maps/map1.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 424,
                "y": 480.5
            }
        },
        "maps/map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 806,
                "y": 829
            }
        },
        "maps/map3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 894,
                "y": 811
            }
        },
        "maps/map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 1053
            }
        },
        "maps/map5.tmx": {
            "scale": 0.4666875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 797.1072719967859,
                "y": 800.3214142225793
            }
        },
        "tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "throneroom1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.externalTilesetPath": "C:/Users/An/Documents/Project/assets/tilemaps/TileMaps/map2-tilesets",
    "last.imagePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/GameGraphics/assetpack",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/map4.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/map4.tmx",
        "maps/map2.tmx",
        "maps/map1.tmx",
        "maps/map5.tmx",
        "maps/map3.tmx",
        "map2-tilesets/Minifantasy_ForgottenPlainsProps.tsx",
        "map2-tilesets/Minifantasy_ForgottenPlainsTilesShadows.tsx",
        "map2-tilesets/Minifantasy_ForgottenPlainsTiles.tsx",
        "map5-tilesets/throneroom1.tsx",
        "map3-tilesets/0x72_DungeonTilesetII_v1.7.tsx",
        "map4-tilesets/tf_darkdimension_sheet.tsx",
        "map4-tilesets/dd_waterfall_sheet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
