{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map2.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "maps/map1.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 633,
                "y": 567.5
            }
        },
        "maps/map2.tmx": {
            "scale": 0.41918749999999994,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.1650514387956,
                "y": 800.3578350976593
            }
        },
        "tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.externalTilesetPath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.imagePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/zipped/zipped/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/map2.tmx",
        "Hills.tsx"
    ],
    "project": "project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Hills.tsx",
        "maps/map2.tmx",
        "Overworld_Tileset.tsx",
        "tf_darkdimension_sheet.tsx",
        "Minifantasy_ForgottenPlainsTiles.tsx",
        "maps/map1.tmx",
        "TX Plant.tsx",
        "TX Props.tsx",
        "TX Tileset Wall.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "TX Struct.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
