                      -::::-.           
                     =     :#           
                    .=    .=@-          
                     *#@@%%@*           
                     =###=-.            
                    :+=-                
                    +=-:                
      .::::::::    :#*-                 
     --     :@@%:  *=+ ...::::::-:      
    =.     :@@@@@*-*+::.       .-+-.    
   =.     .@@@%%%@-   .       .-.::--   
  -:      #@%#+##*-:..    ::  =..:::-=  
 :=      -@%#=-=*#%@*    ... -:..:::::+ 
 +       *%#+---: .-.        =...:---::=
-:       %#*-:... .:.       -:.::=::-:=+
+       .%*+::...  .        -...:=:-:.:-
+        *#+-::-..::       .-...=::=...-
+            . .           =...:+:--..::
+:                         -+-.:+#%*-.= 
=.:---------::::---==---:.-@@%*+==#@%-. 
=     -@*+  +*=:.:==-     +@@@@@@@%*:   
.-    +@@#  @@#- +@@*.    *@@@@@@@@%    
 -:-:.=@@@:.@@@* =@@@:   .@@@@@@@@@=    
  :=#%@@@@*#@@@@=%@@@#+****++=--:..     
        .  :::#@@@@@@@%#-::             
            :##@@%*+++=:==+:            
        :-:. *#-#*-==#-##: :-           
      .-.=+:-@%%*-.=%@@@%.   -.         
      .##%@%=--#+: .=+%@@@: .::         
        --.  +:       :*#@=..           
            .:   ::.   -+#*             
            ::  =*@*.  -#@*             
          .-=#++*%@@%++=-:=#*+=         
          =**#***#########+=-.          
         ______________________
        |                      |
        |      P.A.R-T         |
        |      presents...     |
        |______________________|
         ______________________
        |                      |
        |     Mini Dungeon     |
        |       Tileset        |
        |        Pack          |
        |______________________|

        Hello dear Game Creator!

        First of all, thank you
        for downloading our 
        assets pack and we hope 
        that it helps you create 
        something truly unique 
        and wonderful.

        Please let us know any 
        comments or feedback on 
        our Itch.io page and 
        also check out our 
        other cool assets!

        Made in:
        ______________________
       |                      |
       |     Atomic Realm     |
       |    Assets Factory    |
       |______________________|


  _________________________________________

  Itch.io: https://atomicrealm.itch.io
  Website: https://atomicrealm.com
  Twitter: https://twitter.com/atomic_realm